clientID=50024534997.5G1YFFC8RUHKF39A2RRZE5ZXJGKRAJ
clientSecret=c09f8d28739e01f1030fb5279aa751a13c4cbf8152
JWTClientID=NA
JWTClientSecret=NA
notificationAppID={{notificationAppID}}
portalID=50024534997
redirectUrl=com.example.tradeshowproj
projectID=12392000000011001
apiBaseURL=https://api.catalyst.zoho.in
AccountsPortalDomain=https://accounts.zohoportal.in
oauthScopes=ZohoCatalyst.zcql.CREATE,ZohoCatalyst.files.READ,ZohoCatalyst.tables.columns.READ,ZohoCatalyst.tables.rows.CREATE,ZohoCatalyst.projects.users.READ,ZohoCatalyst.files.CREATE,ZohoCatalyst.tables.rows.UPDATE,ZohoCatalyst.tables.READ,ZohoCatalyst.cache.READ,ZohoCatalyst.tables.rows.READ,ZohoCatalyst.tables.rows.DELETE,ZohoCatalyst.mltools.READ,ZohoCatalyst.projects.users.CREATE,ZohoCatalyst.functions.execute.CUSTOM,ZohoCatalyst.files.DELETE,ZohoCatalyst.catalyst.search.READ,ZohoCatalyst.folders.READ,ZohoCatalyst.projects.config.READ
requestHeaders=PROJECT_ID:50024534997,X-Catalyst-Environment:Development,X-CATALYST-USER:user
printStackTrace=true
minLogLevel=ALL
httpRequestMode=ASYNC
connectTimeOutInSec=20
readTimeOutInSec=20
writeTimeOutInSec=20
zcqlParser=V1
serverTLD=COM
StratusDomainSuffix=COM
